{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "event/**"            // ← DO NOT upload static snapshots
    ],
    "rewrites": [
      { "source": "/event/**", "function": "renderEventPage" },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"    // or nodejs20 if you prefer 2-gen
  }
}
