{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "event/**"
    ],
    "rewrites": [
      { "source": "/event/**", "function": "eventMeta" },
      { "source": "/u/**", "function": "userMeta" },
      { "source": "/v/**", "function": "videoMeta" },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  }
}
