{
  "functions": {
    "source": "functions"
  },

  "hosting": {
    "public": "build/web",            
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],


    "rewrites": [

      {
        "source": "/event/**",
        "function": "eventMeta"     
      },


      { "source": "/__/auth/**",  "destination": "/__/auth/index.html" },
      { "source": "/__/functions/**", "function": "proxy" },

 
      { "source": "**", "destination": "/index.html" }
    ],


    "headers": [

      {
        "source": "/**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=31536000,immutable" }
        ]
      },

      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=300" }
        ]
      },

      {
        "source": "/robots.txt",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=86400" }
        ]
      }
    ]
  }
}
